# lz-string-csharp

./: README.md
LZString/: LZString.sln
LZString/BenchMark/: BenchMark.csproj  Program.cs
LZString/Compression.LZString.CSharp/: BitReader.cs  BitReversalTable.cs  Compression.LZString.CSharp.csproj  DataEncoding.cs  Decoder.cs  LZString.cs  LZStringDecoder.cs  LZStringMasks.cs  LZStringPredefined.cs  Masks.cs  Predefined.cs  SequenceEqualityComparer.cs  SlidingWindow.cs  StreamBitReader.cs
LZString/Compression.LZString.CSharp/Notes/: LZStringEncodingBitOrder.txt  LZStringEncodingFormat.txt
LZString/Test/: Program.cs  Test.csproj
LZString/Test/Properties/: AssemblyInfo.cs
LZString/UnitTest/: Tests.fs  UnitTest.fsproj
